MONGO_URI=mongodb+srv://varshini2925:recipt@cluster0.s3lvl.mongodb.net/ Cluster0?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJ1c2VybmFtZSI6InRlc3R1c2VyIiwiZW1haWwiOiJ0ZXN0QGV4YW1wbGUuY29tIiwicGFzc3dvcmQiOiJwYXNzd29yZDEyMyIsImFsZyI6IkhTMjU2In0.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.aQdzJagWIC6H1Gdja79AZv5BrKbmHCy5JTRwiNLfATg


